html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Nunito', sans-serif;
    background-color: #f0f0f0;
    height: 100vh;
}

.container {
    display: flex;
    justify-content: center;
}

.advertisment {
    width: 20%;
    margin: 60px 0;
}

.main {
    width: 60%;
    margin: 60px 10px;
}

.subtitle-container-1 {
    background-color: #00aeb4;
    border-radius: 8px;
    text-align: center;
    padding: 15px;
}

.subtitle-container-1 h2 {
    text-align: center;
    text-transform: uppercase;
    font-size: 28px;
    font-weight: 600;
    color: #FFFFFF;
    margin: 0;
    margin-top: 5px;
}

.subtitle-container-2 {
    background-color: #c4d361;
    border-radius: 8px;
    text-align: center;
    padding: 15px;
}

.subtitle-container-2 h2 {
    text-align: center;
    text-transform: uppercase;
    font-size: 28px;
    font-weight: 600;
    color: #FFFFFF;
    margin: 0;
    margin-top: 5px;
}

.subtitle-container-3 {
    background-color: #A43FEA;
    border-radius: 8px;
    text-align: center;
    padding: 15px;
}

.subtitle-container-3 h2 {
    text-align: center;
    text-transform: uppercase;
    font-size: 28px;
    font-weight: 600;
    color: #FFFFFF;
    margin: 0;
    margin-top: 5px;
}

/*Ads section*/
.vertical-ad {
    width: 80%;
    padding: 0 10%;
    text-align: center;
    cursor: pointer;
}

.horizontal-ad-container {
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

.horizontal-ad {
    cursor: pointer;
    width: 80%;
}

.squared-ad {
    display: none;
}

.vertical-ad-thin {
    display: none;
}

/*Header*/
.header-container {
    padding: 0 20%;
    background: #c3d262;
}

.header {
    width: 100%;

    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    position: relative;
    width: 200px;
    padding: 10px 0;
}

.nav-list {
    list-style: none;
    display: flex;
}

.navbar li {
    margin-left: 30px;
}

.navbar a {
    font-size: 15px;
    color: #ededed;
    text-decoration: none;
    font-weight: 500;
    transition: .5s;
    text-transform: uppercase;
}

.navbar a:hover,
.navbar a.active {
    color: #a23aea;
}

.open-menu,
.close-menu {
    display: none;
}

.dropbtn {
    display: flex;
    align-items: center;
}

.bx-chevron-down {
    font-size: 15px;
}

/*banner*/
.banner {
    background-image: url(../assets/img/banner.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;

    display: flex;
    justify-content: flex-end;
    padding-right: 20%;
}

.banner img {
    width: 300px;
    padding: 30px;
}

/*estilos dropdown*/
.dropdown {
    position: relative;
}

.dropbtn {
    cursor: pointer;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-radius: 8px;
}

.dropdown-content a {
    color: #a23aea;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    transition: background-color 0.3s ease;
}

.dropdown-content a:hover {
    background-color: #ddd;
    border-radius: 8px;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/*objective section*/
.objetive-container p {
    font-size: 18px;
    color: #555;
    text-align: justify;
}

/*faqs section*/
.faq-item {
    margin-bottom: 10px;
    background: #a23aea;
    border-radius: 8px;
    color: #ededed;

}

.title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    padding: 10px 20px;
}

.symbol {
    margin-left: 10px;
    font-size: 30px;
    flex-shrink: 0;
    color: #00aeb4;
}

.description {
    background: #d1c1dd86;
    margin: 10px 0;
    font-size: 1em;
    font-style: italic;
    padding: 10px 20px;
}

/*Article section*/
.cards-container {
    text-align: center;
    margin: 30px 0px;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 30px;

    justify-content: space-between;
    justify-content: center;
}

.card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.card-link {
    text-decoration: none;
}

.card-link:hover {
    opacity: 0.5;
    transition: 0.5s;
}

.card img {
    width: 100%;
    height: 200px;
    border-radius: 8px;
}

.card-content {
    padding: 0px 20px;
}

.card-content h3 {
    color: #A43FEA;
    text-transform: uppercase;
}

.card-content i {
    padding-right: 5px;
}

.card-content p {
    color: #a33fea79;
    display: flex;
    align-items: center;
}

.load-more {
    margin-top: 20px;
    padding: 12px 24px;
    font-size: 18px;
    border: none;
    border-radius: 8px;
    background-color: #c3d262;
    text-transform: uppercase;
    font-weight: bold;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.load-more:hover {
    background-color: #c3d262;
    transform: scale(1.05);
}

.load-more:active {
    background-color: #c3d262;
    transform: scale(0.98);
}

/*abc section*/
.slider-container {
    width: 100%;
    margin: 30px 0px;
    position: relative;
}

.slider {
    overflow: hidden;
    cursor: pointer;
}

.slides {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 30px;

    justify-content: space-between;
    justify-content: center;
}

.slide img {
    width: 100%;
    display: block;
    border-radius: 8px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.slide img:hover {
    transform: scale(0.8);
}

.pagination {
    text-align: center;
    margin-top: 10px;
}

button {
    padding: 10px 20px;
    border: none;
    background-color: #a23aea;
    color: white;
    cursor: pointer;
    border-radius: 8px;
}

button:disabled {
    background-color: #a13aea8e;
}

.prev i {
    font-size: 20px;
}

.next i {
    font-size: 20px;
}

/*Modal*/
.modal {
    display: none;
    /* Ocultar el modal por defecto */
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8);
    align-items: center;
    justify-content: center;
}

.modal-content {
    margin: auto;
    display: block;
    max-width: 90%;
    max-height: 80vh;
}

.close {
    position: absolute;
    top: 20px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

#caption {
    margin: 20px auto;
    text-align: center;
    color: #f1f1f1;
}

/*videos section*/
.videos-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-transform: uppercase;
    border-bottom: 1px solid #00aeb4;
    margin-top: 30px;
    color: #a23aea;
    font-weight: bold;
}

.videos-container {
    margin: 30px 0px;
}

.videos-content div {
    background: #c4d361;
    padding: 5px 20px;
    margin: 20px 0px;
    border-radius: 8px;
    cursor: pointer;
}

.videos-content div:hover {
    opacity: 0.5;
    transition: 0.5s;
}

.title-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
}

.video-image {
    width: 60px;
    /* Ajusta el tamaño de la imagen según sea necesario */
    height: auto;
    margin-right: 10px;
    border-radius: 8px;
}

.title-video {
    color: #f1f1f1;
    font-weight: bold;
    text-transform: uppercase;
    flex-grow: 1;
    /* El título ocupará el espacio restante */
}

.duration {
    margin-left: 10px;
    /* Espacio entre el título y la duración */
    color: #f1f1f1;
    font-size: 20px;
    /* Tamaño del ícono */
}

.video {
    width: 100%;
    height: 500px;
    border: none;
    margin-bottom: 10px;
    border-radius: 8px;
}

.toggle {
    cursor: pointer;
    font-size: 30px;
    user-select: none;
    transition: color 0.5s;
    color: #00aeb4;
    font-weight: bold;
    margin-left: 5px;
}

/*Podcast section*/
.podcast-content {
    margin: 30px 0px;
}

/*Guide section*/
.guide-content {
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 30px 0px;
}

.guide-content img {
    text-align: center;
    border-radius: 8px;
    width: 100%;
}

.guide-content img:hover {
    transform: scale(0.9);
    transition: 0.5s;
}

.download-button-container {
    display: flex;
    justify-content: center;
}

.download-button-container button {
    padding: 12px 24px;
    font-size: 18px;
    border: none;
    border-radius: 8px;
    background-color: #a23aea;
    text-transform: uppercase;
    font-weight: bold;

    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.download-button-container button:hover {
    background-color: #a23aea;
    /* Verde más oscuro al pasar el mouse */
    transform: scale(1.1);
    /* Efecto de agrandamiento */
}

.download-button-container button:active {
    background-color: #a23aea;
    /* Verde aún más oscuro cuando se hace clic */
    transform: scale(0.98);
    /* Efecto de presión */
}

/*Thanks secction*/
.thank-container {
    margin: 30px 0px;
}

.logo-abbvie-container {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.logo-abbvie {
    width: 300px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.logo-abbvie:hover {
    transform: scale(1.1);
}

/*footer section*/
.footer-container {
    background: #c3d262;
    padding: 20px 20%;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 30px;

    justify-content: space-between;
    justify-content: center;
}

.footer-container h2 {
    font-size: 28px;
    font-weight: 600;
    color: #FFFFFF;
    margin: 5px 0;
}

.mail h3 {
    font-size: 20px;
    font-weight: 600;
    color: #00aeb4;
    margin: 10px 0;
}

.suscribe-form label {
    text-transform: uppercase;

    font-weight: 700;

    color: #00A9FF;
}

.suscribe-form input {
    width: 80%;

    height: 40px;

    margin-bottom: 20px;

    padding: 5px 20px;

    border-radius: 8px;
    border: none;

    background: #fff;

    color: #a23aea;
    font-size: 16px;
}

.suscribe-form input::placeholder {
    color: #d8c9ba;
}

.send-button {
    width: auto !important;
    cursor: pointer;
    font-weight: 700;
}

.send-button:hover {
    transition: 0.5s;
    color: #fff;
    background: #c08be6;
}

.social h2 {
    text-align: center;
}

.social-container {
    display: flex;
    justify-content: center;
}

.social-container a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;

    width: 40px;
    height: 40px;

    background: transparent;

    border: 2px solid #00aeb4;
    border-radius: 50%;

    font-size: 20px;
    color: #00aeb4;
    text-decoration: none;

    z-index: 1;

    overflow: hidden;

    transition: -5s;
    margin-right: 5px;
}

.social-container a:hover {
    color: #fff;
}

.social-container a::before {
    content: '';

    position: absolute;
    top: 0;
    left: 0;

    width: 0;
    height: 100%;

    background: #00aeb4;

    z-index: -1;

    transition: .5s;
}

.social-container a:hover::before {
    width: 100%;
}

.copyright-container {
    background: #c08be6;
    padding: 20px 20%;
    text-align: center;
}

.copyright-container p {
    margin: 0;
    color: #fff;
}

/*Mobile*/
@media screen and (max-width: 600px) {

    body {
        margin: 0;
    }

    body.scroll-lock {
        overflow: hidden;
    }

    .container {
        display: inline;
        justify-content: center;
    }

    .advertisment {
        width: 100%;
    }

    .main {
        width: 90%;
        margin: 0;
        margin-top: 20px;

        padding: 0 5%;
    }

    /*banner*/
    .banner {
        background-image: url(../assets/img/banner-responsive.png);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;

        display: flex;
        justify-content: center;
        text-align: center;
        padding: 0;
    }

    .banner img {
        width: 200px;
    }

    /*Header styles*/
    .header-container {
        padding: 0 5%;
        background: #c3d262;
    }

    .open-menu,
    .close-menu {
        display: block;
        border: 0;
        background: none;
        color: #ededed;
        font-size: 1.5rem;
        padding: 0;
    }

    .header {
        position: unset;
        padding: 10px 0;
    }

    .logo {
        position: relative;

        width: 100px;
        padding-left: 5%;
    }

    .navbar {
        opacity: 0;
        visibility: hidden;

        display: flex;

        position: absolute;

        flex-direction: column;
        align-items: end;

        top: 0;
        right: 0;
        bottom: 0;

        background: #c3d262;
        padding: 2rem;

        box-shadow: 0 0 0 100vmax #293f294b;
    }

    .navbar.visible {
        opacity: 1;
        visibility: visible;
        z-index: 1;
    }

    .nav-list {
        flex-direction: column;
        align-items: end;
    }

    .nav-list li {
        margin-bottom: 15px;
    }

    .nav-list li a {
        color: #f0f0f0;
    }

    /*Dropdown estilos*/
    .dropdown-content a {
        color: #a23aea !important;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        transition: background-color 0.3s ease;
    }

    /*Ads section*/
    .vertical-ad {
        display: none;
    }

    .horizontal-ad-container {
        width: 100%;
        display: flex;
        justify-content: center;
        margin: 20px 0;
    }

    .horizontal-ad {
        display: none;
    }

    .squared-ad-container {
        width: 80%;
        padding: 10px 10%;
        text-align: center;
        cursor: pointer;
    }

    .squared-ad {
        cursor: pointer;
        width: 90%;
        display: inline;
    }

    /*Article section*/
    .cards-container {
        text-align: center;
        margin: 30px 0px;
    }

    .card-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 30px;
    }


    /*abc section*/
    .slider-container {
        width: 100%;
        margin: 30px 0px;
        position: relative;
    }

    .slider {
        overflow: hidden;
        cursor: pointer;
    }

    .slides {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-column-gap: 10px;
        grid-row-gap: 30px;

        justify-content: space-between;
        justify-content: center;
    }

    /*Modal*/
    .modal {
        display: none;
        /* Ocultar el modal por defecto */
        position: fixed;
        z-index: 1000;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.8);
        align-items: left;
        justify-content: center;
    }

    .modal-content {
        margin: 0;
        display: block;
        max-width: 80%;
        max-height: 80vh;
    }


    /*videos section*/
    .videos-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        text-transform: uppercase;
        border-bottom: 1px solid #00aeb4;
        margin-top: 30px;
        color: #a23aea;
        font-weight: bold;
    }

    .videos-container {
        margin: 30px 0px;
    }

    .videos-content div {
        background: #c4d361;
        padding: 0px 10px;
        margin: 20px 0px;
        border-radius: 8px;
        cursor: pointer;
    }

    .videos-content div:hover {
        opacity: 1;
    }

    .title-container {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 10px;
    }

    .video-image {
        width: 60px;
        height: auto;
        margin-right: 10px;
        border-radius: 8px;
    }

    .title-video {
        color: #f1f1f1;
        font-weight: bold;
        text-transform: capitalize;
        font-size: 15px;
    }

    .duration-container {
        display: flex;
        align-items: center;
    }

    .video {
        width: 100%;
        height: 300px;
        border: none;
        margin-bottom: 10px;
        border-radius: 8px;
    }

    /*footer section*/
    .footer-container {
        background: #c3d262;
        padding: 5% 5%;

        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 30px;

        justify-content: space-between;
        justify-content: center;
    }
}

/*tablers*/
@media (min-width: 600px) and (max-width: 1200px) {
    body {
        margin: 0;
    }

    body.scroll-lock {
        overflow: hidden;
    }

    .container {
        display: inline;
        justify-content: center;
    }

    .advertisment {
        width: 100%;
    }

    .main {
        width: 90%;
        margin: 0;
        margin-top: 20px;

        padding: 0 5%;
    }

    /*banner*/
    .banner {
        background-image: url(../assets/img/banner-responsive.png);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;

        padding-right: 15%;
    }

    .banner img {
        width: 200px;
        padding: 30px;
    }

    /*Header styles*/
    .header-container {
        padding: 0 5%;
        background: #c3d262;
    }

    .open-menu,
    .close-menu {
        display: block;
        border: 0;
        background: none;
        color: #ededed;
        font-size: 1.5rem;
        padding: 0;
    }

    .header {
        position: unset;
        padding: 10px 0;
    }

    .logo {
        position: relative;

        width: 100px;
        padding-left: 5%;
    }

    .navbar {
        opacity: 0;
        visibility: hidden;

        display: flex;

        position: absolute;

        flex-direction: column;
        align-items: end;

        top: 0;
        right: 0;
        bottom: 0;

        background: #c3d262;
        padding: 2rem;

        box-shadow: 0 0 0 100vmax #293f294b;
    }

    .navbar.visible {
        opacity: 1;
        visibility: visible;
        z-index: 1;
    }

    .nav-list {
        flex-direction: column;
        align-items: end;
    }

    .nav-list li {
        margin-bottom: 15px;
    }

    .nav-list li a {
        color: #f0f0f0;
    }

    /*Dropdown estilos*/
    .dropdown-content a {
        color: #a23aea !important;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        transition: background-color 0.3s ease;
    }

    /*Ads section*/
    .vertical-ad {
        width: 80%;
        padding: 10px 10%;
        text-align: center;
        cursor: pointer;
    }

    .horizontal-ad-container {
        width: 100%;
        display: flex;
        justify-content: center;
        margin: 20px 0;
    }

    .horizontal-ad {
        width: 80%;
    }

    .squared-ad {
        display: none;
    }

    .vertical-ad {
        display: none;
    }

    /*Article section*/
    .cards-container {
        text-align: center;
        margin: 30px 0px;
    }

    .card-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-column-gap: 10px;
        grid-row-gap: 30px;
    }

    .card img {
        width: 100%;
        height: 300px;
        border-radius: 8px;
    }

    /*videos section*/
    .videos-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        text-transform: uppercase;
        border-bottom: 1px solid #00aeb4;
        margin-top: 30px;
        color: #a23aea;
        font-weight: bold;
    }

    .videos-container {
        margin: 30px 0px;
    }

    .videos-content div {
        background: #c4d361;
        padding: 0px 10px;
        margin: 20px 0px;
        border-radius: 8px;
        cursor: pointer;
    }

    .videos-content div:hover {
        opacity: 1;
    }

    .title-container {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 10px;
    }

    .video-image {
        width: 60px;
        height: auto;
        margin-right: 10px;
        border-radius: 8px;
    }

    .title-video {
        color: #f1f1f1;
        font-weight: bold;
        text-transform: capitalize;
        font-size: 20px;
    }

    .duration-container {
        display: flex;
        align-items: center;
    }

    .video {
        width: 100%;
        height: 300px;
        border: none;
        margin-bottom: 10px;
        border-radius: 8px;
    }

    /*footer section*/
    .footer-container {
        background: #c3d262;
        padding: 5% 5%;

        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 30px;

        justify-content: space-between;
        justify-content: center;
    }
}


/*notebooks*/
@media (min-width: 1200px) and (max-width: 1500px) {
    .advertisment {
        width: 10%;
    }

    .advertisment {
        width: 10%;
    }

    .vertical-ad {
        display: none;
    }

    .vertical-ad-thin {
        width: 80%;
        padding: 0 10%;
        text-align: center;
        cursor: pointer;
        display: inline;
    }

    .main {
        width: 80%;
        margin: 60px 10px;
    }

    /*banner*/
    .banner {
        background-image: url(../assets/img/banner-responsive.png);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;

        padding-right: 15%;
    }

    .banner img {
        width: 200px;
        padding: 30px;
    }

    /*Header*/
    .header-container {
        padding: 0 10%;
        background: #c3d262;
    }

    .logo {
        position: relative;
        width: 250px;
    }

    /*videos section*/
    .videos-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        text-transform: uppercase;
        border-bottom: 1px solid #00aeb4;
        margin-top: 30px;
        color: #a23aea;
        font-weight: bold;
    }

    .videos-container {
        margin: 30px 0px;
    }

    .videos-content div {
        background: #c4d361;
        padding: 0px 10px;
        margin: 20px 0px;
        border-radius: 8px;
        cursor: pointer;
    }

    .videos-content div:hover {
        opacity: 1;
    }

    .title-container {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 10px;
    }

    .video-image {
        width: 60px;
        height: auto;
        margin-right: 10px;
        border-radius: 8px;
    }

    .title-video {
        color: #f1f1f1;
        font-weight: bold;
        text-transform: capitalize;
        font-size: 20px;
    }

    .duration-container {
        display: flex;
        align-items: center;
    }

    .video {
        width: 100%;
        height: 300px;
        border: none;
        margin-bottom: 10px;
        border-radius: 8px;
    }

    .footer-container {
        background: #c3d262;
        padding: 0 10%;

        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 30px;

        justify-content: space-between;
        justify-content: center;
    }
}

/*animations*/
.heartbeat {
    -webkit-animation: heartbeat 1.5s ease-in-out infinite both;
    animation: heartbeat 1.5s ease-in-out infinite both;
}

@-webkit-keyframes heartbeat {
    from {
        -webkit-transform: scale(1);
        transform: scale(1);
        -webkit-transform-origin: center center;
        transform-origin: center center;
        -webkit-animation-timing-function: ease-out;
        animation-timing-function: ease-out;
    }

    10% {
        -webkit-transform: scale(0.91);
        transform: scale(0.91);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
    }

    17% {
        -webkit-transform: scale(0.98);
        transform: scale(0.98);
        -webkit-animation-timing-function: ease-out;
        animation-timing-function: ease-out;
    }

    33% {
        -webkit-transform: scale(0.87);
        transform: scale(0.87);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
    }

    45% {
        -webkit-transform: scale(1);
        transform: scale(1);
        -webkit-animation-timing-function: ease-out;
        animation-timing-function: ease-out;
    }
}

@keyframes heartbeat {
    from {
        -webkit-transform: scale(1);
        transform: scale(1);
        -webkit-transform-origin: center center;
        transform-origin: center center;
        -webkit-animation-timing-function: ease-out;
        animation-timing-function: ease-out;
    }

    10% {
        -webkit-transform: scale(0.91);
        transform: scale(0.91);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
    }

    17% {
        -webkit-transform: scale(0.98);
        transform: scale(0.98);
        -webkit-animation-timing-function: ease-out;
        animation-timing-function: ease-out;
    }

    33% {
        -webkit-transform: scale(0.87);
        transform: scale(0.87);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
    }

    45% {
        -webkit-transform: scale(1);
        transform: scale(1);
        -webkit-animation-timing-function: ease-out;
        animation-timing-function: ease-out;
    }
}